<!-- tienda/templates/tienda/base.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://st2.depositphotos.com/4335005/7939/v/450/depositphotos_79399298-stock-illustration-vector-flat-icon.jpg" type="image/x-icon">
    <title>Ferretería Spagnoli</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #666;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #444;
            padding: 5px;
            border-radius: 5px;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #555;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="number"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #218838;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #666;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ferretería Online</h1>
    </header>
    <nav>
            <a href="{% url 'inicio' %}">Inicio</a> 
            <a href="{% url 'buscar_producto' %}">Buscar Producto</a>
            <a href="{% url 'listar_productos' %}">Listado de Productos</a> 
            <a href="{% url 'agregar_producto' %}">Agregar Producto</a> 
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>Maximo SPAGNOLI - Ecommerce Ferretero</p>
    </footer>
</body>
</html>
